# MVVM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_android/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/mvvm_android/app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/mvvm_android/basicText/: BasicTextActivity.java
app/src/main/java/com/example/mvvm_android/basicText/ui/: BasicTextActivity.java
app/src/main/java/com/example/mvvm_android/core/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/mvvm_android/data/local/: Todo.java  TodoDao.java  TodoDatabase.java  TodoEntity.java
app/src/main/java/com/example/mvvm_android/data/repository/: TodoRepository.java
app/src/main/java/com/example/mvvm_android/domain/model/: Todo.java  TodoItem.java  TodoModel.java
app/src/main/java/com/example/mvvm_android/domain/usecase/: AddTodoUseCase.java  ClearAllTodoUseCase.java  GetAllTodoUseCase.java  UpdateTodoStatusUseCase.java  addTodo.java  removeTodo.java
app/src/main/java/com/example/mvvm_android/memo/ui/view/: MemoBundleFragment.java  MemoFragment.java  MemoSafeArgsFragment.java  MemoVMFragment.java
app/src/main/java/com/example/mvvm_android/memo/ui/viewModel/: MemoBundleViewModel.java  MemoSafeArgsViewModel.java  MemoViewModel.java
app/src/main/java/com/example/mvvm_android/memoEditor/: MemoEditorFragment.java  MemoEditorViewModel.java
app/src/main/java/com/example/mvvm_android/memoItem/view/: MemoBundleFragment.java  MemoSafeArgsFragment.java  MemoVMFragment.java  MemoViewModelFragment.java
app/src/main/java/com/example/mvvm_android/memoItem/viewModel/: MemoBundleViewModel.java  MemoSafeArgsViewModel.java
app/src/main/java/com/example/mvvm_android/todoCore/data/local/: TodoRecord.java
app/src/main/java/com/example/mvvm_android/todoCore/data/repository/: TodoRepository.java
app/src/main/java/com/example/mvvm_android/todoCore/domain/model/: Todo.java
app/src/main/java/com/example/mvvm_android/todoCore/domain/models/: Todo.java
app/src/main/java/com/example/mvvm_android/todoDetail/domain/usecase/: FindTodoByIdUseCase.java  FindTodoByIdUsecase.java
app/src/main/java/com/example/mvvm_android/todoDetail/domain/usecases/: FindTodoByIdUsecase.java
app/src/main/java/com/example/mvvm_android/todoDetail/ui/: TodoDetailActivity.java  TodoDetailFragment.java  TodoDetailViewModel.java
app/src/main/java/com/example/mvvm_android/todoItem/domain/usecase/: UpdateTodoStatusAsyncUseCase.java  (+1 more)
app/src/main/java/com/example/mvvm_android/todoItem/ui/: TodoItemFragment.java  TodoItemViewModel.java
app/src/main/java/com/example/mvvm_android/todoList/ui/: TodoListFragment.java  TodoListViewModel.java
app/src/main/java/com/example/mvvm_android/ui/TodoItem/: TodoItemFragment.java  TodoItemViewModel.java
app/src/main/java/com/example/mvvm_android/ui/TodoList/: TodoListFragment.java  TodoListViewModel.java
app/src/main/java/com/example/mvvm_android/ui/viewModels/: TodoItemViewModel.java  TodoListViewModel.java
app/src/main/java/com/example/mvvm_android/ui/views/: TodoItemFragment.java  TodoListFragment.java
app/src/main/java/com/example/mvvm_android/util/: SingleLiveEvent.java
app/src/main/res/layout/: activity_basic_text.xml  activity_main.xml  activity_todo_detail.xml  fragment_memo.xml  fragment_memo_bundle.xml  fragment_memo_safe_args.xml  fragment_memo_v_m.xml  fragment_todo_detail.xml  fragment_todo_item.xml  fragment_todo_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_android/: ExampleUnitTest.java
(+20 files in other folders)
