<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/todoListFragment"
        android:title="@string/bottomNavTodolist" />
    <item
        android:id="@id/memoFragment"
        android:title="@string/bottomNavMemo"
        />

    <item
        android:id="@id/basicTextActivity"
        android:title="@string/bottomNavBasicText"
        />
</menu>